<!DOCTYPE html>
<html>
<head>
    <meta charset="UFT-8"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <script src="../js/scripts.js"></script>
    <title>Sobre nós</title>
</head>
<body>
<div id="interface">
  <header id="cabecalho">
       <hgroup>
           <h1>Sobre nós</h1>
           <h2>um resumo sobre nós</h2>
       </hgroup>
   
       <img id="icone" src="../media/sobre-nos.png">
       <nav id="menu">
           <ul>
               <li onmousemove="mudaFoto('../media/home.png')" onmouseout="mudaFoto('../media/sobre-nos.png')"><a href= "../index.html">Início</a></li>
               <li onmousemove="mudaFoto('../media/agenda.png')" onmouseout="mudaFoto ('../media/sobre-nos.png')"><a href= "agende-aqui.html">Agende aqui</a></li>
               <li onmousemove="mudaFoto('../media/service.png')" onmouseout="mudaFoto ('../media/sobre-nos.png')"><a href= "forneca-seu-servico.html">Forneça seu serviço</a></li>
               <li onmousemove="mudaFoto('../media/fale-conosco.png')" onmouseout="mudaFoto ('../media/sobre-nos.png')"><a href= "fale-conosco.html">Fale conosco</a></li>
               <li onmousemove="mudaFoto('../media/sobre-nos.png')" onmouseout="mudaFoto ('../media/sobre-nos.png')"><a href= "sobre-nos.html">Sobre nós</a></li>
           </ul>
       </nav>
   </header>
    <section id="corpo">


   Estudantes de Sistemas de Informação que esperam conseguir uma boa nota, pois tiveram que aprender diversas tecnologias para desenvolver esse serviço.

   Tecnologias utilizadas: GIT, HTML, CSS, JavaScript, PHP e Visual Studio Code.
   

   
    </section>
    <footer id="rodape">
        <p>Blabla é um projeto criado para recebimento de nota avaliativa da disciplina de Fundamentos de Sistemas de Informação.</p>
        <p>Feito por: Isaias Rosa e Leticia Naziazeno.</p>
        <p><a href="https://github.com/MrFYou/Trabalho-de-fundamentos-de-S.I." target="_blank">Codigo fonte disponivel no GittHub</a></p>
    </footer>
</div>
</body>
</html>
